# Stage 1: build
FROM python:3.10-slim AS builder

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction

COPY . .

# Stage 2: runtime
FROM python:3.10-slim

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /app/riskbench_core /app/riskbench_core
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

ENTRYPOINT ["riskbench"]
CMD ["--help"]
